# Lookup

./: .gitignore  Lookup.sln  README.md
.github/workflows/: deploy.yml
.github/workflows/flex/: app-service.bicep  main.biceps  storage.biceps
src/API/: API.csproj  HubListGrain.cs  HubListUpdater.cs  IHubListGrain.cs  Program.cs  PushNotifierGrain.cs
src/API/Controllers/: LookupController.cs  UserController.cs  WeatherController.cs
src/API/Extensions/: CorsServiceExtension.cs
src/API/Extensions/Orleans/: AddOrleansService.cs  ClusterClientHostedService.cs
src/API/Properties/: launchSettings.json
src/API/SignalR/: BaseHub.cs  ILookupHub.cs  LookupHub.cs
src/Domain/: Constants.cs  Domain.csproj  EnumerableExtensions.cs  LookupMessage.cs  Message.cs  User.cs
src/Orleans.Grains/: GlobalGrain.cs  GlobalGrainState.cs  LookupAccount.cs  LookupAccountState.cs  Orleans.Grains.csproj
src/Orleans.Interfaces/: IGlobalGrain.cs  ILookupAccount.cs  ILookupPublisher.cs  ILookupSubscriber.cs  ILookupViewer.cs  IPushNotifierGrain.cs  Orleans.Interfaces.csproj
src/Orleans.Silo/: Dockerfile  Orleans.Silo.csproj  Program.cs
src/Signalr.Client/: Program.cs  Signalr.Client.csproj
src/frontend/lookup/: index.html  package-lock.json  package.json
src/frontend/lookup/src/: App.tsx  index.css  main.tsx
src/frontend/lookup/src/components/ChannelData/: index.tsx  styles.ts
src/frontend/lookup/src/components/ChannelInfo/: index.tsx  styles.ts
src/frontend/lookup/src/components/ChannelMessage/: index.tsx  styles.ts
src/frontend/lookup/src/components/Layout/: index.tsx
src/frontend/lookup/src/components/UserInfo/: index.tsx  styles.ts
src/frontend/lookup/src/features/app-bar/components/: index.tsx
src/frontend/lookup/src/features/auth/components/: SignInButton.tsx  SignOutButton.tsx
src/frontend/lookup/src/features/auth/components/LoginDisplay/: styles.ts
src/frontend/lookup/src/features/auth/utils/: authConfig.ts  navigationClient.ts
src/frontend/lookup/src/features/interaction-sidebar/components/: index.tsx
src/frontend/lookup/src/features/redux/: emptyApi.ts  openapi-config.ts  store.tsx
src/frontend/lookup/src/features/themes/: grid.ts  theme.ts
src/frontend/lookup/src/pages/feed/: index.tsx  styles.ts
src/lookup/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/lookup/src/: App.tsx  GlobalStyles.ts  main.tsx
src/lookup/src/components/ChannelData/: index.tsx  styles.ts
src/lookup/src/components/ChannelInfo/: index.tsx  styles.ts
src/lookup/src/components/ChannelMessage/: index.tsx  styles.ts
src/lookup/src/components/UserInfo/: index.tsx  styles.ts
src/lookup/src/features/: home.tsx
src/lookup/src/features/auth/components/: SignInButton.tsx  SignInSignOutButton.tsx  SignOutButton.tsx
src/lookup/src/features/auth/components/LoginDisplay/: LoginDisplay.tsx
src/lookup/src/features/auth/utils/: authConfig.ts
src/lookup/src/features/interaction-sidebar/: FriendItem.tsx  InteractionBar.tsx  InteractionSidebarComponent.tsx  index.tsx
src/lookup/src/features/interaction-sidebar/sidebar-content/: BaseBar.tsx  NavBarItem.tsx  PostLookupItem.tsx
src/lookup/src/features/lookups/: LookupItem.tsx  LookupItemDetail.tsx  Lookups.tsx
src/lookup/src/features/navigation-bar/: BaseBar.tsx  NavBarItem.tsx  NavigationBarComponent.tsx  PostLookupItem.tsx  ProfileButton.tsx  index.tsx
src/lookup/src/features/profile/: Profile.tsx  ProfileBanner.tsx  ProfileBio.tsx  ProfileEdit.tsx  ProfileInfo.tsx  ProfileLookups.tsx  ProfileLookupsTabs.tsx
src/lookup/src/features/redux/: emptyApi.ts  openapi-config.ts  webApi.ts
src/lookup/src/features/themes/: index.ts
src/lookup/src/services/: signalr.ts  swagger.json
