<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="Orleans.Grains\LookupAccount.cs" />
      <Orleans_CodeGenInputs Remove="Orleans.Grains\LookupAccountState.cs" />
    </ItemGroup>

</Project>
